# prova-teste

./: README.md
API-desafio/: .project
API-desafio/src/test/java/: EnviandoGET.java
automacao.shoestock/: .project  pom.xml
automacao.shoestock-2 /: .classpath  .project  pom.xml
automacao.shoestock-2 /src/test/java/desafioAPI/: EnviandoGET.java
automacao.shoestock-2 /src/test/java/elementos/: Elementos.java
automacao.shoestock-2 /src/test/java/excuta/: Runner.java
automacao.shoestock-2 /src/test/java/metodos/: Metodos.java
automacao.shoestock-2 /src/test/java/teste/: Test.java
automacao.shoestock/src/test/java/elementos/: Elementos.java
automacao.shoestock/src/test/java/metodo/: Metodos.java
automacao.shoestock/src/test/java/teste/: Test.java
automacao.shoestock/src/test/resources/features/: shoestock.feature
desafioAPI/: .project
desafioAPI/src/test/java/desafioGET/: Test.java
prova.automacao.yaman/: .project  pom.xml
prova.automacao.yaman/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
prova.automacao.yaman/doc/elements/: Elementos.html  package-summary.html  package-tree.html  package-use.html
prova.automacao.yaman/doc/elements/class-use/: Elementos.html
prova.automacao.yaman/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prova.automacao.yaman/doc/methods/: MetodosAPI.html  MetodosUI.html  package-summary.html  package-tree.html  package-use.html
prova.automacao.yaman/doc/methods/class-use/: MetodosAPI.html  MetodosUI.html
prova.automacao.yaman/doc/runner/: Run.html  package-summary.html  package-tree.html  package-use.html
prova.automacao.yaman/doc/runner/class-use/: Run.html
prova.automacao.yaman/doc/tests/: Test.html  package-summary.html  package-tree.html  package-use.html
prova.automacao.yaman/doc/tests/class-use/: Test.html
prova.automacao.yaman/src/test/java/elements/: Elementos.java
prova.automacao.yaman/src/test/java/methods/: MetodosAPI.java  MetodosUI.java
prova.automacao.yaman/src/test/java/runner/: Run.java
prova.automacao.yaman/src/test/java/tests/: Test.java
prova.automacao.yaman/src/test/resources/features/: desafioAPI.feature  shoestock-web.feature
teste.automacao.yaman/: .project
teste.automacao.yaman/src/test/java/desafioAPI/: EnviandoGET.java
teste.automacao.yaman/src/test/java/elementoss/: Elementos.java
teste.automacao.yaman/src/test/java/excuta/: Runner.java
teste.automacao.yaman/src/test/java/metodos/: Metodos.java
teste.automacao.yaman/src/test/java/teste/: Test.java
teste.automacao.yaman/src/test/resources/features/: shoestock2.feature
